.trainingWrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  border-top: 1px solid var(--icon-color);
  border-bottom: 1px solid var(--icon-color);;
}

.emptyContainer {
  display: flex;
  flex-direction: column;

}
.listHeader {
  margin-top: 0px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  color: var(--secondary-text-color);
}

.item {
  margin: 0;
  font-weight: 500;
  color: var(--main-text-color);
}
.header {
  display: none;
  flex-direction: column;
}
.list {
  display: flex;
  margin-left: 30px;

}
.itemBook {
  align-items: baseline;
  font-weight: 500;
  color: var(--main-text-color);
}

.iconBook  {
  position: absolute;
  transform: translateY(-50%);
  margin-right: 5px;
  margin-bottom: -3px;
}
.iconDelete {
  position: absolute;
  transform: translateX(100%);
  margin-right: 15px;
}
.subtitle {
  display: inline-block;
  width: 70px;
  color: var(--secondary-text-color);
}


@media screen and (min-width: 768px) {
  .trainingWrapper {
    border: none;
    display: block;
  }
  .header {
    display: flex;
  }

  .listHeader {
    margin-top: 40px;
  }
  .list {
    display: flex;
    
  }
  .header {
    display: grid;
    padding-top: 12px;
    padding-bottom: 12px;
    grid-template-columns: 242px 232px 100px 100px 100px;
    border-top: 1px solid var(--icon-color);

  }
  .item {
    display: grid;
    grid-template-columns: 220px 200px 140px 60px 40px 53px;
    margin: 0;
    padding: 12px 0px;
    border-top: none;
  }
}
@media screen and (min-width: 1280px) {
  .trainingWrapper {
    margin-top: 23px;
  }
  .header {
    grid-template-columns: 345px 340px 100px 100px;
  }
  .item {
    grid-template-columns: 30px 315px 340px 100px 60px 40px;
  }
}
